<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shothand background
            color > image > position > repeat > [size] > attachment

            exemplo de shorthand-background

            background: black url('imagens/wallpaper002.jpg') center top no-repeat cover fixed;

            //POR ENQUANTO TEM QUE MANTER O SIZE DE FORA DA SHORTHAND. (ATÉ ATUALIZAREM ISSO NOS NAVEGADORES)

            */
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo? Veritatis repellendus cupiditate debitis beatae libero facere ipsam reiciendis eaque modi aut impedit numquam obcaecati tenetur, laudantium quisquam qui fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed et, iure labore, quo ullam adipisci explicabo ab quibusdam modi reiciendis rem magni! Iusto ut, quisquam temporibus rerum enim natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo? Veritatis repellendus cupiditate debitis beatae libero facere ipsam reiciendis eaque modi aut impedit numquam obcaecati tenetur, laudantium quisquam qui fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed et, iure labore, quo ullam adipisci explicabo ab quibusdam modi reiciendis rem magni! Iusto ut, quisquam temporibus rerum enim natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo? Veritatis repellendus cupiditate debitis beatae libero facere ipsam reiciendis eaque modi aut impedit numquam obcaecati tenetur, laudantium quisquam qui fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed et, iure labore, quo ullam adipisci explicabo ab quibusdam modi reiciendis rem magni! Iusto ut, quisquam temporibus rerum enim natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo? Veritatis repellendus cupiditate debitis beatae libero facere ipsam reiciendis eaque modi aut impedit numquam obcaecati tenetur, laudantium quisquam qui fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed et, iure labore, quo ullam adipisci explicabo ab quibusdam modi reiciendis rem magni! Iusto ut, quisquam temporibus rerum enim natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo? Veritatis repellendus cupiditate debitis beatae libero facere ipsam reiciendis eaque modi aut impedit numquam obcaecati tenetur, laudantium quisquam qui fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed et, iure labore, quo ullam adipisci explicabo ab quibusdam modi reiciendis rem magni! Iusto ut, quisquam temporibus rerum enim natus?</p>
    </main>
</body>
</html>