<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(36, 26, 26);
            padding: 1px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.688);
        }
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: bisque;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.385);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: blueviolet;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        #foot:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://">Link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
        </nav>

    </header>
   <main>
    <section id="assuntos">
        <p>Esportes Comunismo e sexualidade</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi repellendus eligendi aut, possimus, nam similique enim explicabo dolorem exercitationem nesciunt eveniet maxime minima, reprehenderit accusantium delectus incidunt ab corrupti totam!</p>
            <aside>
                <p>artigo escrito por arthur morgan</p>
            </aside>
        </article>
        <article></article>
    </section>
   </main>
   <footer>
     <p id="foot">Desenvoldido por Victor</p>
   </footer>
   <div id="bola"></div>
</body>
</html>