<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url('ChristmasCarol1') 
            /*fonte christ n funcionou no navegador, tentar outra*/
            format('opentype');
            font-weight: normal;
            font-style: normal;
            /*  
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-oppentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Natal';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore consequatur ipsam excepturi labore voluptas sequi totam consequuntur soluta alias placeat nisi possimus voluptatibus, ipsa odit similique nihil maxime quas incidunt!</p>
</body>
</html>